is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EmployeeManagement.Web
build_property.RootNamespace = EmployeeManagement.Web
build_property.ProjectDir = C:\Users\LogicWorms\Desktop\Blazor\EmployeeManagementSystem\EmployeeManagement.Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\LogicWorms\Desktop\Blazor\EmployeeManagementSystem\EmployeeManagement.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/LogicWorms/Desktop/Blazor/EmployeeManagementSystem/EmployeeManagement.Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LogicWorms/Desktop/Blazor/EmployeeManagementSystem/EmployeeManagement.Web/Pages/EmployeeList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbG95ZWVMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LogicWorms/Desktop/Blazor/EmployeeManagementSystem/EmployeeManagement.Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LogicWorms/Desktop/Blazor/EmployeeManagementSystem/EmployeeManagement.Web/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-s2kthycp59

[C:/Users/LogicWorms/Desktop/Blazor/EmployeeManagementSystem/EmployeeManagement.Web/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-qs0b5e9nst

[C:/Users/LogicWorms/Desktop/Blazor/EmployeeManagementSystem/EmployeeManagement.Web/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LogicWorms/Desktop/Blazor/EmployeeManagementSystem/EmployeeManagement.Web/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LogicWorms/Desktop/Blazor/EmployeeManagementSystem/EmployeeManagement.Web/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
